spring.datasource.url = jdbc:mysql://examdb.cstgrhacqgbj.eu-central-1.rds.amazonaws.com:3306/examdb

# Username and password
spring.datasource.username = examuser
spring.datasource.password = study2018